[tox]
envlist = py3{6,7}

[testenv]
extras =
  	develop

commands =
    py36: pytest --pylama --cov ramlpy --cov-report=term-missing --doctest-modules
    py37: pytest --cov ramlpy --cov-report=term-missing --doctest-modules
